----------|---------------------|------------------------
 Code     |      Major Color    |     Minor Color       |
----------|---------------------|------------------------
  1                                   Blue              |
  2                                   Orange            |
  3                                   Green             |
  4                                   Brown             |
  5                 White             Slate             |
---------------------------------------------------------
  6                                   Blue              |
  7                                   Orange            |
  8                                   Green             |
  9                                   Brown             |
  10                Red               Slate             |
---------------------------------------------------------
  11                                  Blue              |
  12                                  Orange            |
  13                                  Green             |
  14                                  Brown             |
  15                Black             Slate             |
---------------------------------------------------------
  16                                  Blue              |
  17                                  Orange            |
  18                                  Green             |
  19                                  Brown             |
  20                Yellow            Slate             |
---------------------------------------------------------
  21                                  Blue              |
  22                                  Orange            |
  23                                  Green             |
  24                                  Brown             |
  25                Violet            Slate             |
---------------------------------------------------------
